
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #b8cffc;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: middle;
  padding: 25px;
  font-size: 25px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #3474eb;
}


</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="Trainee.html">Existing Trainee</a>
  <a href="Specification.html">Job Specification</a>
  <a href="Application.html">Job Application</a>
  <a href="Courses.html">Course Links</a>
  <a href="Contact.html">Contact Us</a>
  
</div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #3474eb;
  padding: 10px;
  text-align: left;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 450px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #3474eb;
  padding: 40px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <p><img src="logo7.png"></p>
</div>

<div class="row">
  <div class="column" style="background-color:#b8cffc;"><h1>Contact us</h1><h3>If you want to contact the Hot Beans Company, feel free to email us at</h3><h2><a href="hot.beans@gmail.com">hot.beans@gmail.com</a><img src=></h2><h3>Call us: 0800 923 2838</h3></div>
</div>

</body>
</html>

<div class="footer"style="background-color:#3474eb;">
  <h2>Follow us on Social Media</h2>
  <a href="https://www.instagram.com/"><img src="instagram.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.twitter.com/"><img src="twitter.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.tiktok.com/"><img src="tiktok.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.youtube.com/"><img src="youtube.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>

</div>

</body>
</html>
