
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #b8cffc;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: middle;
  padding: 25px;
  font-size: 25px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #b8cffc;
}


</style>
</head>
<body>

<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Trainee.html">Existing Trainee</a>
  <a href="Specification.html">Job Specification</a>
  <a href="Application.html">Job Application</a>
  <a href="Courses.html">Course Links</a>
  <a href="Contact.html">Contact Us</a>
  
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #3474eb;
  padding: 10px;

  font-size: 25px;
  
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
 

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #3474eb;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 9px solid transparent;
  padding: 12px;
}
</style>
</head>
<body>


</body>
</html>

</style>
</head>
<body>



<div class="header">
<p><img src="logo2.png"><center><h1></h1></center></p>
</div>

<div class="row">
  <div class="column 1" style="background-color:#b8cffc;"><h1 style="color:blue;">About Us</h1>

</style>
</head>
<body>

<h3>We discover companies that are most appropriate for you to launch your business here at the "Hot Beans" company. This company focuses on Web Development. 
We collaborate with a variety of companies, both big and small, and we also locate qualified candidates for the position you've selected. 
To assist clients in achieving their objectives and expanding their companies, our teams engage closely with them. 
Additionally, we offer course links to help students earn the marks and credentials they need for their CVs. 
The possibility that the classes can be taken in person or online is their greatest feature. Start joining web development today!</h3>


</body>
<!DOCTYPE html>
<html>
<body>

<video width="460" height="300" controls>
  <source src="Presentation1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>

</html>
</div>

  <!DOCTYPE html>
<html>
<body>

</body>
</html>
</div>

<div class="footer">

<!DOCTYPE html>
<html>
<body>

<h2>Follow us on Social Media</h2>

<a href="https://www.instagram.com/"><img src="instagram.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.twitter.com/"><img src="twitter.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.tiktok.com/"><img src="tiktok.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.youtube.com/"><img src="youtube.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>

</body>
</html>