
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #b8cffc;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: middle;
  padding: 25px;
  font-size: 25px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #b8cffc;
}


</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#existing-trainee">Existing Trainee</a>
  <a href="#job-specification">Job Specification</a>
  <a href="#job-application">Job Application</a>
  <a href="#course-links">Course Links</a>
  <a href="#contact">Contact Us</a>
  
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #3474eb;
  padding: 10px;

  font-size: 25px;
  
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
 

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #3474eb;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 9px solid transparent;
  padding: 12px;
}
</style>
</head>
<body>


</body>
</html>

</style>
</head>
<body>



<div class="header">
<p><img src="logo3.png"><center><h1></h1></center></p>
</div>

<div class="row">
  <div class="column" style="background-color:#b8cffc;">Column</div>
  <div class="column" style="background-color:#cce6ff;">Column</div>
  <div class="column" style="background-color:#ffffff;">Column</div>
</div>

</style>
</head>
<body>

<h3>We discover companies that are most appropriate for you to launch your business here at the "Hot Beans" company. 
We collaborate with a variety of companies, both big and small, and we also locate qualified candidates for the position you've selected. 
To assist clients in achieving their objectives and expanding their companies, our teams engage closely with them. 
Additionally, we offer course links to help students earn the marks and credentials they need for their CVs. 
The possibility that the classes can be taken in person or online is their greatest feature.</h3>


</body>

<!DOCTYPE html>
<html>
<head>
<style>
p.solid {border-style: solid;}
</style>
</head>
<body>

<h2><p class="solid"><a href="https://www.instagram.com/">Instagram</a></p></h2> 
<h2><p class="solid"><a href="https://twitter.com/">Twitter</a></p></h2> 
<h2><p class="solid"><a href="https://www.tiktok.com/foryou">TikTok</a></p></h2> 


</body>
</html>
  <p>Social Media Links</p>
</div>

</body>
</html>