
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #b8cffc;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: middle;
  padding: 25px;
  font-size: 25px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #b8cffc;
}


</style>
</head>
<body>

<div class="scrollmenu">
  <a href="Home.html">Home</a>
  <a href="Trainee.html">Existing Trainee</a>
  <a href="Specification.html">Job Specification</a>
  <a href="Application.html">Job Application</a>
  <a href="Courses.html">Course Links</a>
  <a href="Contact.html">Contact Us</a>
  
</div>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #3474eb;
  padding: 10px;
  text-align: left;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 1200px; /* Should be removed. Only for demonstration */
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #3474eb;
  padding: 45px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <p><img src="logo4.png"></p>
</div>

<div class="row">
  <div class="column" style="background-color:#b8cffc;"><h1>Web Developer Job Description</h1><h4>Learn about the key requirements, duties, responsibilities, and skills that should be in a junior 
  web developer job description.<img src=></h4>
  
  <h4>Web developers are responsible for assisting with the creation of websites and updating existing web applications using scripting languages. 
  They work under the supervision of senior developers, assisting with coding, testing, design adjustments, and client reviews.<img src=></h4>
  
  <h1>Web Developer Job Description Template</h1>
  
  <h4>We are looking for a dynamic junior web developer to join our team. You will be assisting with website builds, implementing new design features, and working to ensure that the underlying structure of a client's website is correct.
  You will be taking direction from senior developers and assisting with all aspects of website and application design.
To ensure success as a junior web developer, you need to possess excellent website design skills and meticulous attention to detail. 
Ultimately, a top-notch junior web developer should be able to work well under pressure in a highly technical environment.

<h1>Web Developer Responsibilities:</h1>
<h4>Assisting the web development team with all aspects of website and application design.</h4>
<h4>Assisting with the testing and maintenance of backend and front-end applications.</h4>
<h4>Brainstorming new tech applications such as digital storage and mobile technology.</h4>
<h4>Collaborating with developers to implement new web features.</h4>
<h4>Keeping up-to-date with the latest technology and programming trends.</h4>
<h4>Converting video, audio, written, and graphic components into compatible formats for the web.</h4>
<h4>Using user feedback to identify and correct problems with a client's website.</h4>

<h1>Web Developer Requirements:</h1>
<h4>A bachelor's degree in information technology, computer science, or a similar field.</h4>
<h4>At least 2 years' working experience as a junior web developer.</h4>
<h4>Experience working with coding languages such as HTML, Python JQuery, JSON, and Ajax.</h4>
<h4>Solid understanding of web design and development principles.</h4>
<h4>Good planning, analytical, and decision-making skills.</h4>
<h4>A portfolio of web design and projects you've worked on.</h4>
<h4>Critical-thinking skills.</h4>
<h4>Flexibility in the workplace.</h4>
<h4>In-depth knowledge of software prototyping and UX design tools.</h4>
<h4>Goal-orientated and deadline-driven.</h4>

<h2>Information from:</h2>
<a href="https://www.betterteam.com/junior-web-developer-job-description#:~:text=A%20bachelor's%20degree%20in%20information,web%20design%20and%20development%20principles."><img src="blogo.png" alt="Information Technology Job Descriptions: Junior Web Developer Job Description" style="width:42px;height:42px;"></a>

<img src=></h4></div> 



</script>
</html>

</body>
</html>

<div class="footer"style="background-color:#3474eb;">
  <h2>Follow us on Social Media</h2>
  <a href="https://www.instagram.com/"><img src="instagram.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.twitter.com/"><img src="twitter.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.tiktok.com/"><img src="tiktok.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="https://www.youtube.com/"><img src="youtube.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>

</div>

</body>
</html>